name: "Setup CI"
description: "Prepare CI job. Setup Nx, node and pnpm. Install dependencies and build affected packages"
runs:
  using: "composite"
  steps:
    - name: Nx select BASE + HEAD SHAs
      id: setSHAs
      uses: nrwl/nx-set-shas@v4

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        # Reduce installation time with cache - https://github.com/pnpm/action-setup/tree/v4/?tab=readme-ov-file#use-cache-to-reduce-installation-time
        run_install: false

    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 24
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm i --no-frozen-lockfile

    - name: Build all packages
      shell: bash
      run: pnpm -r build

    - name: Cache Nx tasks from BASE SHA
      uses: actions/cache@v4
      with:
        save-always: true
        path: .nx
        key: nx-cache-${{ github.job }}-${{ github.event.pull_request.base.sha }}-${{ github.event.pull_request.number }}-${{ github.run_id }}
        # 1. Prefer to restore from closest job and pr (common base sha)
        # 2. Then restore from closest job and base sha
        # 3. Then restore from closest job
        restore-keys: |
          nx-cache-${{ github.job }}-${{ github.event.pull_request.base.sha }}-${{ github.event.pull_request.number }}-
          nx-cache-${{ github.job }}-${{ github.event.pull_request.base.sha }}-
          nx-cache-${{ github.job }}-
