services:
  otel-lgtm:
    image: grafana/otel-lgtm:0.11.4
    ports:
      - "3000:3000" # Grafana UI
      - "4317:4317" # OTel gRPC
      - "4318:4318" # OTel HTTP
    volumes:
      - otel-lgtm-data:/data
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    restart: unless-stopped

volumes:
  db: {}
  otel-lgtm-data: {}
