name: cd

on:
  push:
    branches:
      - main

jobs:
  deploy-observability:
    runs-on: ubuntu-latest
    steps:
      - name: Shallow checkout branch
        uses: actions/checkout@v4

      - name: Setup dependencies
        uses: ./.github/actions/setup-cd

      - name: Deploy observability
        run: pnpm -r grafana:import
        env:
          GRAFANA_API_KEY: ${{ secrets.GRAFANA_API_KEY }}
          GRAFANA_API: ${{ secrets.GRAFANA_API }}
