name: cd

on:
  push:
    branches:
      - main

jobs:
  deploy-observability:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Shallow checkout branch
        uses: actions/checkout@v4

      - name: Setup dependencies
        uses: ./.github/actions/setup-cd

      - name: Deploy observability
        uses: nick-fields/retry@v3
        with:
          timeout_seconds: 20
          max_attempts: 3
          command: pnpm -r grafana:import
        env:
          GRAFANA_API_KEY: ${{ secrets.GRAFANA_API_KEY }}
          GRAFANA_API: ${{ secrets.GRAFANA_API }}

  deploy-infra:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Shallow checkout branch
        uses: actions/checkout@v4

      - name: Setup dependencies
        uses: ./.github/actions/setup-cd

      - name: Migrate databases
        run: pnpm -r migrate
        env:
          DB_SERVICE_SCRAPE: ${{ secrets.DB_SERVICE_SCRAPE }}

      - name: Deploy SST infrastructure
        run: pnpm sst deploy --stage production
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DB_SERVICE_SCRAPE: ${{ secrets.DB_SERVICE_SCRAPE }}
          OTEL_EXPORTER_OTLP_ENDPOINT: ${{ secrets.OTEL_EXPORTER_OTLP_ENDPOINT }}
          OTEL_EXPORTER_OTLP_HEADERS: ${{ secrets.OTEL_EXPORTER_OTLP_HEADERS }}
          VITE_CLERK_PUBLISHABLE_KEY: ${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}
